spring.application.name=HtmlOperaction

server.port=9998

spring.datasource.url=jdbc:mysql://localhost:3306/interactive_designer_html_template
spring.datasource.username=root
spring.datasource.password=Vishal@007#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers: true
  

CLASS.PATH=D:/AriantechProject/Trejhara/backend/interactiveDesignerToll/java/htmlFilePath/htmlFilePath

UPLOAD.FOLDER= DownloadHTMLANDPDF

DOWNLOAD.FOLDER = HtmlDownloads

TEMP.FOLDER = HtmlDownloadTemp


SECRET.KEY = ariantechsolutions1234
