
# User ID
id=11

# Folder path where JSON files are located
inputFolder=D:/AriantechProject/Trejhara/backend/interactiveDesignerToll/java/testingHtmlTemplate/TestingJSON

# Folder path where HTML files will be generated or stored
outputFolder=D:/AriantechProject/Trejhara/backend/interactiveDesignerToll/java/testingHtmlTemplate/TestingHtml

# Type of download to perform (e.g., PDF, HTML, etc.)
typeOfDownload=pdf
